url=jdbc:mysql://127.3.250.2:3306/progettoimmobiliare
username=adminM6mEWly
password=LsAhgyGf--n1
#url=jdbc:mysql://localhost/estatedb
#username=estatedb
#password=estatedb
driver=com.mysql.jdbc.Driver